{
  "name": "renderx-plugins-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:packages": "npm --prefix packages/components run build && npm --prefix packages/musical-conductor run build && npm --prefix packages/host-sdk run build && npm --prefix packages/manifest-tools run build && npm --prefix packages/canvas run build && npm --prefix packages/canvas-component run build && npm --prefix packages/control-panel run build && npm --prefix packages/header run build && npm --prefix packages/library run build && npm --prefix packages/library-component run build",
    "build:host": "npm run pre:manifests && vite build",
    "build:all": "npm run build:packages && npm run build:host",
    "dev": "npm run pre:manifests && vite",
    "rebuild:mc": "npm run build -w packages/musical-conductor",
    "clean:vite": "node -e \"try{require('fs').rmSync('node_modules/.vite',{recursive:true,force:true});console.log('Removed node_modules/.vite');}catch(e){console.log('No .vite cache to remove')}\"",
    "dev:clean": "npm run rebuild:mc && npm run clean:vite && npm run dev",
    "build": "npm run build:all && npm run regenerate:ographx",
    "regenerate:ographx": "node scripts/run-python.js packages/ographx/generators/regenerate_all.py",
    "regenerate:ographx:test-graph": "node scripts/run-python.js packages/ographx/generators/generate_test_graph.py",
    "regenerate:ographx:sequences": "node scripts/run-python.js packages/ographx/generators/generate_self_sequences.py",
    "regenerate:ographx:diagrams": "node scripts/run-python.js packages/ographx/generators/generate_orchestration_diagram.py && node scripts/run-python.js packages/ographx/generators/generate_sequence_flow.py",
    "regenerate:ographx:analysis": "node scripts/run-python.js packages/ographx/analysis/analyze_self_graph.py",
    "dev:artifacts": "node scripts/copy-artifacts-to-public.js && vite",
    "artifacts:build:integrity": "node scripts/build-artifacts.js --srcRoot=catalog --outDir=dist/artifacts --integrity",
    "artifacts:build:signed": "node scripts/build-artifacts.js --srcRoot=catalog --outDir=dist/artifacts --integrity --sign",
    "artifacts:watch": "node scripts/build-artifacts.js --srcRoot=catalog --outDir=dist/artifacts --integrity --watch",
    "artifacts:hash": "node scripts/hash-artifacts.js dist/artifacts",
    "artifacts:validate": "node scripts/validate-artifacts.js",
    "artifacts:pack": "node scripts/pack-artifacts.js --dir=dist/artifacts --out=dist/packages",
    "artifacts:validate:strict": "node -e \"process.env.RENDERX_VALIDATION_STRICT='1'; require('./scripts/validate-artifacts.js')\"",
    "artifacts:verify:signature": "node scripts/verify-artifact-signature.js",
    "public-api:hash": "node scripts/hash-public-api.js",
    "public-api:check": "node scripts/hash-public-api.js --check",
    "artifacts:ci": "npm run artifacts:build:signed && npm run artifacts:validate:strict && npm run artifacts:verify:signature && npm test && npm run artifacts:pack",
    "validate:public-api": "node scripts/validate-public-api.js",
    "preview": "vite preview",
    "pre:manifests": "npm run regenerate:ographx && node scripts/sync-json-sources.js --srcRoot=catalog && npm run sync:json-components && node scripts/sync-json-sequences.js --srcRoot=catalog && node scripts/generate-json-interactions-from-plugins.js && node scripts/generate-interaction-manifest.js --srcRoot=catalog && node scripts/generate-topics-manifest.js --srcRoot=catalog && node scripts/generate-layout-manifest.js --srcRoot=catalog && node scripts/aggregate-plugins.js && node scripts/sync-plugins.js --srcRoot=catalog && node scripts/sync-control-panel-config.js && node scripts/generate-versions-manifest.js",
    "pretest": "npm run regenerate:ographx:test-graph && node scripts/sync-json-sources.js --srcRoot=catalog && npm run sync:json-components && node scripts/sync-json-sequences.js --srcRoot=catalog && node scripts/generate-topics-manifest.js --srcRoot=catalog && node scripts/aggregate-plugins.js && node scripts/sync-plugins.js --srcRoot=catalog",
    "sync:json-components": "node scripts/sync-json-components.js --srcRoot=catalog",
    "export:gif": "node scripts/export-svg-to-gif.js",
    "export:server": "node scripts/export-server.js",
    "export:setup": "node scripts/run-python.js -m ensurepip --upgrade && node scripts/run-python.js -m pip install --user playwright && node scripts/run-python.js -m playwright install chromium",
    "lint": "eslint .",
    "lint:ui": "eslint plugins/**/ui",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:cov": "vitest run --coverage",
    "test:isolation": "vitest run packages/canvas-component/__tests__/create.isolation.spec.ts",
    "isolation:spec": "node scripts/extract-extraction-spec.js",
    "packages:test": "npm --prefix packages/host-sdk run test",
    "packages:lint": "npm --prefix packages/host-sdk run lint && npm --prefix packages/manifest-tools run lint",
    "packages:clean": "npm --prefix packages/host-sdk run clean && npm --prefix packages/manifest-tools run clean",
    "e2e": "cypress run",
    "ci:precheck": "node scripts/ci-precheck.js",
    "ci": "npm run pre:manifests && npm run lint && npm test && npm run e2e:cypress",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:preview": "cypress run --config baseUrl=http://localhost:4173",
    "e2e:cypress": "npm run build && start-server-and-test preview http://localhost:4173 cy:run:preview",
    "e2e:cypress:dev": "npm run pre:manifests && start-server-and-test dev http://localhost:5173 cy:run",
    "analyze:logs": "node scripts/analyze-logs.js",
    "telemetry:dev": "npm --prefix packages/telemetry-workbench run dev",
    "telemetry:build": "npm --prefix packages/telemetry-workbench run build",
    "rag:search": "python scripts/rag-search.py",
    "rag:analyze-telemetry": "python scripts/rag-telemetry-analyzer.py"
  },
  "dependencies": {
    "@renderx-plugins/canvas": "workspace:*",
    "@renderx-plugins/canvas-component": "workspace:*",
    "@renderx-plugins/components": "workspace:*",
    "@renderx-plugins/control-panel": "workspace:*",
    "@renderx-plugins/digital-assets": "workspace:*",
    "@renderx-plugins/header": "workspace:*",
    "@renderx-plugins/host-sdk": "workspace:*",
    "@renderx-plugins/library": "workspace:*",
    "@renderx-plugins/library-component": "workspace:*",
    "@renderx-plugins/manifest-tools": "workspace:*",
    "gif.js.optimized": "^1.0.1",
    "lucide-react": "^0.544.0",
    "musical-conductor": "workspace:*",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "@vitejs/plugin-react": "^5.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "chokidar": "^3.6.0",
    "cypress": "^15.2.0",
    "eslint": "^9.33.0",
    "jsdom": "^26.1.0",
    "jsonc-eslint-parser": "^2.4.1",
    "start-server-and-test": "^2.0.3",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4",
    "ws": "^8.18.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.50.1"
  }
}
