{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "RenderX.Shell.Avalonia": "Debug"
    }
  },
  "RenderX": {
    "Plugins": {
      "PluginsDirectory": "plugins",
      "ManifestPath": "plugins/plugin-manifest.json",
      "EnableHotReload": true,
      "InitializationTimeoutMs": 30000
    },
    "Layout": {
      "ManifestPath": "layout-manifest.json",
      "DefaultTheme": "Light",
      "UseLayoutManifest": true
    },
    "FeatureFlags": {
      "DiagnosticsEnabled": true,
      "PerformanceMonitoringEnabled": false,
      "DebugLoggingEnabled": true
    },
    "Performance": {
      "SequenceExecutionWarningThresholdMs": 100,
      "MaxConcurrentSequences": 10,
      "Throttling": {
        "DefaultThrottleMs": 16,
        "DefaultDebounceMs": 100
      }
    }
  }
}
