{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "RenderX.Shell.Avalonia": "Debug",
      "RenderX.HostSDK.Avalonia": "Information",
      "RenderX.Plugins": "Information",
      "MusicalConductor": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "RenderX": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": ".logs/renderx-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "shared": true,
          "flushToDiskInterval": "00:00:01",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "RenderX": {
    "Plugins": {
      "PluginsDirectory": "plugins",
      "ManifestPath": "plugins/plugin-manifest.json",
      "EnableHotReload": true,
      "InitializationTimeoutMs": 30000
    },
    "Layout": {
      "ManifestPath": "layout-manifest.json",
      "DefaultTheme": "Light",
      "UseLayoutManifest": true
    },
    "FeatureFlags": {
      "DiagnosticsEnabled": true,
      "PerformanceMonitoringEnabled": false,
      "DebugLoggingEnabled": true
    },
    "Performance": {
      "SequenceExecutionWarningThresholdMs": 100,
      "MaxConcurrentSequences": 10,
      "Throttling": {
        "DefaultThrottleMs": 16,
        "DefaultDebounceMs": 100
      }
    }
  }
}
