{
  "plugin": "LibraryComponentPlugin",
  "routes": {
    "library.container.drop": {
      "pluginId": "LibraryComponentPlugin",
      "sequenceId": "library-component-container-drop-symphony"
    },
    "library.drag.move": {
      "pluginId": "LibraryComponentPlugin",
      "sequenceId": "library-component-drag-symphony"
    },
    "library.drop": {
      "pluginId": "LibraryComponentPlugin",
      "sequenceId": "library-component-drop-symphony"
    },
    "library.load": {
      "pluginId": "LibraryPlugin",
      "sequenceId": "library-load-symphony"
    }
  }
}
