{
  "version": "1.0.0",
  "description": "E2E Test Plugin Manifest for MusicalConductor",
  "author": "E2E Tests",
  "license": "MIT",
  "plugins": [
    {
      "name": "E2E Sample Plugin",
      "path": "e2e-sample-plugin/",
      "version": "1.0.0",
      "description": "Sample plugin for E2E testing validation",
      "autoMount": true,
      "author": "E2E Tests",
      "license": "MIT",
      "sequences": ["e2e-sample-sequence"],
      "category": "testing",
      "dependencies": [],
      "configuration": {
        "enableLogging": true,
        "testMode": true
      }
    },
    {
      "name": "Theme Management Plugin",
      "path": "theme-management-plugin/",
      "version": "1.0.0",
      "description": "Theme switching and management plugin for SPA integration testing",
      "autoMount": true,
      "author": "E2E Tests",
      "license": "MIT",
      "sequences": ["theme-symphony"],
      "category": "ui-operations",
      "dependencies": [],
      "configuration": {
        "availableThemes": ["light", "dark", "auto"],
        "transitionDuration": 300,
        "persistToStorage": true
      }
    },
    {
      "name": "Component Library Plugin",
      "path": "component-library-plugin/",
      "version": "1.0.0",
      "description": "Component library loading and management plugin for workflow testing",
      "autoMount": true,
      "author": "E2E Tests",
      "license": "MIT",
      "sequences": ["load-components-symphony"],
      "category": "data-operations",
      "dependencies": [],
      "configuration": {
        "maxComponents": 50,
        "enableValidation": true,
        "sortBy": "name"
      }
    }
  ],
  "metadata": {
    "created": "2025-08-07",
    "environment": "e2e-testing",
    "musicalConductorVersion": ">=1.0.0",
    "testingFramework": "playwright"
  }
}
